# InterestDestroyer

./: Interest Destroyer logo.xcf  LICENSE  README  README.md
Android Version/Interest Destroyer/: build.gradle  import-summary.txt
Android Version/Interest Destroyer/app/: app-release.apk  build.gradle  lint.xml
Android Version/Interest Destroyer/app/src/androidTest/java/: BasicEspressoTests.java
Android Version/Interest Destroyer/app/src/androidTest/java/com/tutorazadi/interestdestroyerandroid/: BasicEspressoTests.java
Android Version/Interest Destroyer/app/src/main/: AndroidManifest.xml
Android Version/Interest Destroyer/app/src/main/java/com/tutorazadi/interestdestroyerandroid/: AboutActivity.java  AmortizationActivity.java  AmortizationFragment.java  AmortizationItem.java  AmortizationItemAdapter.java  DBHelper.java  DonutChart.java  DonutVariables.java  ExtraPaymentChartActivity.java  ExtraPaymentChartFragment.java  ExtraSavingsActivity.java  FabRunnable.java  Funcs.java  IDQuery.java  IDQueryDataSource.java  InfoGatheringActivity.java  Item.java  MainActivity.java  NewExtraPaymentChartActivity.java  OptionsActivity.java  PagerAdapter.java  ResultsActivity.java  ResultsFragment.java  SQLiteHelper.java  Skin.java  SkinsActivity.java  SkinsAdapter.java  SplashScreenActivity.java
Android Version/Interest Destroyer/app/src/main/java/com/tutorazadi/interestdestroyerandroid/helpers/: PrintHelper.java
Android Version/Interest Destroyer/app/src/main/kotlin/com/tutorazadi/interestdestroyerandroid/: SplashScreenActivity.kt
Android Version/Interest Destroyer/app/src/main/res/anim/: fade_in.xml  fly_in_left.xml  fly_in_right.xml  fly_in_top.xml
Android Version/Interest Destroyer/app/src/main/res/drawable/: circle.xml  circle_button.xml  green_gradient_outlined.xml  light_blue_gradient.xml  light_blue_gradient_outlined.xml  orange_gradient.xml  orange_gradient_outlined.xml  rounded_blue_button_phone.xml  rounded_blue_button_tablet.xml  rounded_button_phone.xml  rounded_green_button_phone.xml  rounded_green_button_tablet.xml  rounded_yellow_button_phone.xml  rounded_yellow_button_tablet.xml
Android Version/Interest Destroyer/app/src/main/res/layout/: activity_about.xml  activity_amortization.xml  activity_extra_payment_chart.xml  activity_extra_savings.xml  activity_info_gathering.xml  activity_main.xml  activity_main_new.xml  activity_new_extra_payment_chart.xml  activity_options.xml  activity_results.xml  activity_skins.xml  activity_splash_screen.xml  amortization_list_item.xml  fragment_amortization.xml  fragment_extra_payment_chart.xml  fragment_results.xml  item_skin.xml  results.xml
Android Version/Interest Destroyer/app/src/main/res/layout-sw600dp/: activity_main.xml
Android Version/Interest Destroyer/app/src/main/res/menu/: amortization.xml  bar_chart.xml  extra_payment_chart.xml  menu_about.xml  menu_extra_savings.xml  menu_info_gathering.xml  menu_new_extra_payment_chart.xml  menu_skins.xml  options.xml  results_chart.xml  splash_screen.xml
Android Version/Interest Destroyer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Version/Interest Destroyer/app/src/main/res/values-v21/: styles.xml
Android Version/LinearLayouts/app/: build.gradle  proguard-rules.pro
GoogleChartsTest/: AndroidManifest.xml
GoogleChartsTest/res/layout/: activity_main.xml
GoogleChartsTest/res/menu/: main.xml
GoogleChartsTest/res/values/: strings.xml
Graphics/: plain.psd
InterestReducerAndroid/: AndroidManifest.xml  LICENSE  build.xml  lint.xml
InterestReducerAndroid/assets/: index.html
InterestReducerAndroid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
InterestReducerAndroid/res/anim/: fade_in.xml  (+2 more)
Java Application/: Driver.java
PMI/: pmi.py
iOS Version/Interest Destroyer/: InformationViewController.swift
(+72 files in other folders)
