<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/info_gathering"
            android:textSize="36sp"/>

        <EditText
            android:id="@+id/principalTxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/principal_hint"
            android:text="100000"
            android:textColor="@color/light_black_text"
            android:textColorHint="@color/light_black_text">

            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/interestTxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/interest_hint"
            android:text="3.25"
            android:textColor="@color/light_black_text"
            android:textColorHint="@color/light_black_text"/>

        <EditText
            android:id="@+id/numMonthsTxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/months_hint"
            android:text="360"
            android:textColor="@color/light_black_text"
            android:textColorHint="@color/light_black_text"/>

        <EditText
            android:id="@+id/extraPaymentTxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/extra_payment_hint"
            android:text="200"
            android:textColor="@color/light_black_text"
            android:textColorHint="@color/light_black_text"/>

        <ImageView
            android:id="@+id/getInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/content_desc"
            android:src="@drawable/get_results"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
