<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/green_gradient"
    tools:context="com.tutorazadi.interestdestroyerandroid.SkinsActivity">

    <TextView
        android:id="@+id/textView"
        android:text="Please choose a skin from the list below."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold|italic"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/skinsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/textView" />
</RelativeLayout>
