<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/chooseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/please_choose_UI"
            android:textSize="36sp" />

        <Button
            android:id="@+id/amortize"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/chooseTxt"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/circle_button_tablet"
            android:onClick="amortize"
            android:paddingBottom="50dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            android:text="@string/amortization_UI" />

        <Button
            android:id="@+id/graphical"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/amortize"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/circle_button_tablet"
            android:onClick="showGraphicalResults"
            android:paddingBottom="50dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            android:text="@string/see_graphical_results" />

        <Button
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/amortize"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/circle_button_tablet"
            android:onClick="sendResults"
            android:paddingBottom="50dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            android:text="@string/email_results_UI" />

        <Button
            android:id="@+id/extra"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/email"
            android:layout_below="@id/amortize"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/circle_button_tablet"
            android:onClick="extraPayment"
            android:paddingBottom="50dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            android:text="@string/savings_UI"
            android:visibility="gone" />

        <Button
            android:id="@+id/customize"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/extra"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_button_tablet"
            android:paddingBottom="50dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="50dp"
            android:onClick="customize"
            android:text="Customize Interest Destroyer" />
    </RelativeLayout>
</ScrollView>