<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tutorazadi.interestdestroyerandroid.Amortization" >

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/amortizeBtn"
        android:background="@android:color/white"
        android:entries="@array/time_display" />

    <Spinner
        android:id="@+id/spinner_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/amortizeBtn"
        android:background="@android:color/white"
        android:entries="@array/comparisons_display"
        android:gravity="right"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/amortizeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goBackBtn"
        android:layout_alignLeft="@+id/goBackBtn"
        android:layout_alignRight="@+id/goBackBtn"
        android:text="Start Over"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Return to Results"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@+id/spinner_time"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textColor="@android:color/white" >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp" >

            <TableRow android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/monthLabel"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Month #"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/principalLabel"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Principal"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/interestLabel"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="Interest"
                    android:textColor="@android:color/white" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>