<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZv-C6-JWK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Interest_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-dN-Mje">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-Ra-8HB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-s1-Rsp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-d5-VkM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S75-0s-krG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get My Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cQ1-uH-Fg1" kind="show" id="GDt-uK-FaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-WP-F7W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-Q5-KhO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Months:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-Jk-cN8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Payment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-Ud-glz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the following fields." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-II-3Hb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rPK-qF-el0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rPK-qF-el0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rPK-qF-el0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Interest Destroyer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-rY-tKw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xW-Ea-H45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1xW-Ea-H45"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1xW-Ea-H45"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBa-d5-VkM" firstAttribute="leading" secondItem="r1P-s1-Rsp" secondAttribute="leading" id="3xq-FM-cLh"/>
                            <constraint firstItem="hjU-Ra-8HB" firstAttribute="leading" secondItem="r1P-s1-Rsp" secondAttribute="leading" id="7RC-dt-VjE"/>
                            <constraint firstItem="TQz-rY-tKw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="8OY-84-gvC"/>
                            <constraint firstItem="ldS-Ud-glz" firstAttribute="top" secondItem="DP8-Jk-cN8" secondAttribute="bottom" constant="28" id="93s-qH-fAi"/>
                            <constraint firstItem="gLx-II-3Hb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="B0F-8L-Ms4"/>
                            <constraint firstItem="r1P-s1-Rsp" firstAttribute="trailing" secondItem="hjU-Ra-8HB" secondAttribute="trailing" id="Bn4-de-THd"/>
                            <constraint firstItem="qvZ-dN-Mje" firstAttribute="leading" secondItem="hjU-Ra-8HB" secondAttribute="leading" id="DSo-2h-fjx"/>
                            <constraint firstItem="qvZ-dN-Mje" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="276" id="Gug-p7-xy1"/>
                            <constraint firstItem="r1P-s1-Rsp" firstAttribute="trailing" secondItem="LBa-d5-VkM" secondAttribute="trailing" id="HgX-wL-X9c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S75-0s-krG" secondAttribute="bottom" constant="156" id="KkG-LP-81K"/>
                            <constraint firstItem="hjU-Ra-8HB" firstAttribute="leading" secondItem="vLx-Q5-KhO" secondAttribute="trailing" constant="8" symbolic="YES" id="M3F-Hf-RpU"/>
                            <constraint firstItem="hjU-Ra-8HB" firstAttribute="top" secondItem="qvZ-dN-Mje" secondAttribute="bottom" constant="13" id="M6u-5Q-sIs"/>
                            <constraint firstItem="vLx-Q5-KhO" firstAttribute="top" secondItem="FWy-WP-F7W" secondAttribute="bottom" constant="22" id="OtR-3x-IWC"/>
                            <constraint firstItem="S75-0s-krG" firstAttribute="centerX" secondItem="gLx-II-3Hb" secondAttribute="centerX" id="TIQ-6G-ad4"/>
                            <constraint firstItem="DP8-Jk-cN8" firstAttribute="top" secondItem="vLx-Q5-KhO" secondAttribute="bottom" constant="24" id="WIJ-2L-b3p"/>
                            <constraint firstItem="gLx-II-3Hb" firstAttribute="centerX" secondItem="TQz-rY-tKw" secondAttribute="centerX" id="WNm-nF-Qoe"/>
                            <constraint firstItem="gLx-II-3Hb" firstAttribute="top" secondItem="TQz-rY-tKw" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2Z-Ek-SgX"/>
                            <constraint firstItem="DP8-Jk-cN8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="Zye-hv-u5G"/>
                            <constraint firstItem="r1P-s1-Rsp" firstAttribute="leading" secondItem="DP8-Jk-cN8" secondAttribute="trailing" constant="8" symbolic="YES" id="cQy-6G-YdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvZ-dN-Mje" secondAttribute="trailing" constant="-7" id="eXe-za-0cb"/>
                            <constraint firstItem="LBa-d5-VkM" firstAttribute="top" secondItem="r1P-s1-Rsp" secondAttribute="bottom" constant="19" id="gtK-PS-9Dj"/>
                            <constraint firstItem="FWy-WP-F7W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="280" id="hKR-la-sQ0"/>
                            <constraint firstItem="r1P-s1-Rsp" firstAttribute="top" secondItem="hjU-Ra-8HB" secondAttribute="bottom" constant="15" id="hVZ-dn-kDD"/>
                            <constraint firstItem="LBa-d5-VkM" firstAttribute="leading" secondItem="ldS-Ud-glz" secondAttribute="trailing" constant="8" symbolic="YES" id="kop-5y-W3x"/>
                            <constraint firstItem="hjU-Ra-8HB" firstAttribute="trailing" secondItem="qvZ-dN-Mje" secondAttribute="trailing" id="rxb-SD-ohq"/>
                            <constraint firstItem="TQz-rY-tKw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="uCw-qW-gJQ"/>
                            <constraint firstItem="qvZ-dN-Mje" firstAttribute="leading" secondItem="FWy-WP-F7W" secondAttribute="trailing" constant="8" symbolic="YES" id="x0L-1f-NO9"/>
                            <constraint firstItem="TQz-rY-tKw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="y9B-1L-NGp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qvZ-dN-Mje"/>
                                <exclude reference="hjU-Ra-8HB"/>
                                <exclude reference="r1P-s1-Rsp"/>
                                <exclude reference="LBa-d5-VkM"/>
                                <exclude reference="S75-0s-krG"/>
                                <exclude reference="FWy-WP-F7W"/>
                                <exclude reference="vLx-Q5-KhO"/>
                                <exclude reference="DP8-Jk-cN8"/>
                                <exclude reference="ldS-Ud-glz"/>
                                <exclude reference="gLx-II-3Hb"/>
                                <exclude reference="TQz-rY-tKw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8OY-84-gvC"/>
                                <exclude reference="uCw-qW-gJQ"/>
                                <exclude reference="y9B-1L-NGp"/>
                                <exclude reference="B0F-8L-Ms4"/>
                                <exclude reference="WNm-nF-Qoe"/>
                                <exclude reference="Y2Z-Ek-SgX"/>
                                <exclude reference="hKR-la-sQ0"/>
                                <exclude reference="DSo-2h-fjx"/>
                                <exclude reference="Gug-p7-xy1"/>
                                <exclude reference="eXe-za-0cb"/>
                                <exclude reference="x0L-1f-NO9"/>
                                <exclude reference="OtR-3x-IWC"/>
                                <exclude reference="7RC-dt-VjE"/>
                                <exclude reference="M3F-Hf-RpU"/>
                                <exclude reference="M6u-5Q-sIs"/>
                                <exclude reference="rxb-SD-ohq"/>
                                <exclude reference="WIJ-2L-b3p"/>
                                <exclude reference="Zye-hv-u5G"/>
                                <exclude reference="Bn4-de-THd"/>
                                <exclude reference="HgX-wL-X9c"/>
                                <exclude reference="cQy-6G-YdE"/>
                                <exclude reference="hVZ-dn-kDD"/>
                                <exclude reference="93s-qH-fAi"/>
                                <exclude reference="3xq-FM-cLh"/>
                                <exclude reference="gtK-PS-9Dj"/>
                                <exclude reference="kop-5y-W3x"/>
                                <exclude reference="TIQ-6G-ad4"/>
                                <exclude reference="KkG-LP-81K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qvZ-dN-Mje"/>
                                <include reference="hjU-Ra-8HB"/>
                                <include reference="r1P-s1-Rsp"/>
                                <include reference="LBa-d5-VkM"/>
                                <include reference="S75-0s-krG"/>
                                <include reference="FWy-WP-F7W"/>
                                <include reference="vLx-Q5-KhO"/>
                                <include reference="DP8-Jk-cN8"/>
                                <include reference="ldS-Ud-glz"/>
                                <include reference="gLx-II-3Hb"/>
                                <include reference="TQz-rY-tKw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8OY-84-gvC"/>
                                <include reference="uCw-qW-gJQ"/>
                                <include reference="y9B-1L-NGp"/>
                                <include reference="B0F-8L-Ms4"/>
                                <include reference="WNm-nF-Qoe"/>
                                <include reference="Y2Z-Ek-SgX"/>
                                <include reference="hKR-la-sQ0"/>
                                <include reference="DSo-2h-fjx"/>
                                <include reference="Gug-p7-xy1"/>
                                <include reference="eXe-za-0cb"/>
                                <include reference="x0L-1f-NO9"/>
                                <include reference="OtR-3x-IWC"/>
                                <include reference="7RC-dt-VjE"/>
                                <include reference="M3F-Hf-RpU"/>
                                <include reference="M6u-5Q-sIs"/>
                                <include reference="rxb-SD-ohq"/>
                                <include reference="WIJ-2L-b3p"/>
                                <include reference="Zye-hv-u5G"/>
                                <include reference="Bn4-de-THd"/>
                                <include reference="HgX-wL-X9c"/>
                                <include reference="cQy-6G-YdE"/>
                                <include reference="hVZ-dn-kDD"/>
                                <include reference="93s-qH-fAi"/>
                                <include reference="3xq-FM-cLh"/>
                                <include reference="gtK-PS-9Dj"/>
                                <include reference="kop-5y-W3x"/>
                                <include reference="TIQ-6G-ad4"/>
                                <include reference="KkG-LP-81K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uKu-do-ctE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-388.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="q7t-KH-fQG">
            <objects>
                <viewController id="cQ1-uH-Fg1" customClass="ResultsViewController" customModule="Interest_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XS9-Er-c9d"/>
                        <viewControllerLayoutGuide type="bottom" id="GvV-RB-Mqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BY6-46-54k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great news! We have your results." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-DR-nZA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-g4-k9c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="See Graphical View of Savings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-Nv-fjZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="See Amortization Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-Ms-yjf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="E-MAIL Amortization Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-rI-w3A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Share on Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-Wr-tks">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGZ-Ms-yjf" firstAttribute="centerX" secondItem="BY6-46-54k" secondAttribute="centerX" id="32u-3h-61C"/>
                            <constraint firstItem="9GT-Wr-tks" firstAttribute="top" secondItem="iQ6-DR-nZA" secondAttribute="bottom" constant="15" id="8eV-TY-enm"/>
                            <constraint firstItem="ymy-Nv-fjZ" firstAttribute="leading" secondItem="BY6-46-54k" secondAttribute="leading" constant="116" id="GrI-bM-Z8M"/>
                            <constraint firstItem="ymy-Nv-fjZ" firstAttribute="top" secondItem="XIf-g4-k9c" secondAttribute="bottom" constant="15" id="NLi-ZE-nxO"/>
                            <constraint firstItem="9GT-Wr-tks" firstAttribute="trailing" secondItem="BY6-46-54k" secondAttribute="trailingMargin" id="NNt-Fp-LB5"/>
                            <constraint firstItem="vnO-rI-w3A" firstAttribute="top" secondItem="PGZ-Ms-yjf" secondAttribute="bottom" constant="16" id="UWY-2S-S7f"/>
                            <constraint firstItem="iQ6-DR-nZA" firstAttribute="centerX" secondItem="XIf-g4-k9c" secondAttribute="centerX" id="Xks-aK-4zj"/>
                            <constraint firstItem="9GT-Wr-tks" firstAttribute="top" secondItem="BY6-46-54k" secondAttribute="top" constant="124" id="dfF-wL-snu"/>
                            <constraint firstItem="XIf-g4-k9c" firstAttribute="centerX" secondItem="PGZ-Ms-yjf" secondAttribute="centerX" id="fR1-K6-afg"/>
                            <constraint firstItem="PGZ-Ms-yjf" firstAttribute="top" secondItem="ymy-Nv-fjZ" secondAttribute="bottom" constant="24" id="g18-pg-UIS"/>
                            <constraint firstItem="PGZ-Ms-yjf" firstAttribute="centerX" secondItem="vnO-rI-w3A" secondAttribute="centerX" id="iOO-yj-H6O"/>
                            <constraint firstItem="XIf-g4-k9c" firstAttribute="top" secondItem="9GT-Wr-tks" secondAttribute="bottom" constant="23" id="mnd-Bv-UvX"/>
                            <constraint firstItem="9GT-Wr-tks" firstAttribute="leading" secondItem="BY6-46-54k" secondAttribute="leadingMargin" constant="59" id="zb4-oD-2BG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iQ6-DR-nZA"/>
                                <exclude reference="XIf-g4-k9c"/>
                                <exclude reference="ymy-Nv-fjZ"/>
                                <exclude reference="PGZ-Ms-yjf"/>
                                <exclude reference="vnO-rI-w3A"/>
                                <exclude reference="9GT-Wr-tks"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xks-aK-4zj"/>
                                <exclude reference="8eV-TY-enm"/>
                                <exclude reference="NNt-Fp-LB5"/>
                                <exclude reference="dfF-wL-snu"/>
                                <exclude reference="zb4-oD-2BG"/>
                                <exclude reference="fR1-K6-afg"/>
                                <exclude reference="mnd-Bv-UvX"/>
                                <exclude reference="GrI-bM-Z8M"/>
                                <exclude reference="NLi-ZE-nxO"/>
                                <exclude reference="32u-3h-61C"/>
                                <exclude reference="g18-pg-UIS"/>
                                <exclude reference="iOO-yj-H6O"/>
                                <exclude reference="UWY-2S-S7f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iQ6-DR-nZA"/>
                                <include reference="XIf-g4-k9c"/>
                                <include reference="ymy-Nv-fjZ"/>
                                <include reference="PGZ-Ms-yjf"/>
                                <include reference="vnO-rI-w3A"/>
                                <include reference="9GT-Wr-tks"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xks-aK-4zj"/>
                                <include reference="8eV-TY-enm"/>
                                <include reference="NNt-Fp-LB5"/>
                                <include reference="dfF-wL-snu"/>
                                <include reference="zb4-oD-2BG"/>
                                <include reference="fR1-K6-afg"/>
                                <include reference="mnd-Bv-UvX"/>
                                <include reference="GrI-bM-Z8M"/>
                                <include reference="NLi-ZE-nxO"/>
                                <include reference="32u-3h-61C"/>
                                <include reference="g18-pg-UIS"/>
                                <include reference="iOO-yj-H6O"/>
                                <include reference="UWY-2S-S7f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="9GT-Wr-tks" id="Xeo-rE-OfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqI-fC-Wql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5" y="-388.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDq-ve-UuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZv-C6-JWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1q-7A-doa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gfx-2W-UGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9X-m5-iJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-388"/>
        </scene>
    </scenes>
</document>
