<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZv-C6-JWK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fDq-ve-UuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZv-C6-JWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1q-7A-doa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnK-Dr-Fqt" kind="relationship" relationship="rootViewController" id="ULT-Zg-ObW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9X-m5-iJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-388"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pu8-qV-ZqY">
            <objects>
                <viewController id="Ex5-Qn-4cn" customClass="MainViewController" customModule="Interest_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SN2-vg-EOL"/>
                        <viewControllerLayoutGuide type="bottom" id="F6R-FQ-hlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uce-XX-pmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-pf-ZqS">
                                <rect key="frame" x="193" y="150" width="215" height="30"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.7803921568627451" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="B25-vs-mvq"/>
                                    <constraint firstAttribute="height" constant="30" id="mEk-iY-B9z"/>
                                </constraints>
                                <state key="normal" title="Amortization">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="175" width="215" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-Cn-qbu">
                                <rect key="frame" x="193" y="200" width="215" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.78039215689999997" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mV-uF-wbV"/>
                                    <constraint firstAttribute="width" constant="215" id="XlC-sm-21u"/>
                                </constraints>
                                <state key="normal" title="See graphical results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="225" width="215" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="cpy-Qg-Hsd" kind="custom" identifier="getGraphicalResultsSegue" id="Pz8-6d-6Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-LA-fNr">
                                <rect key="frame" x="193" y="250" width="215" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.78039215689999997" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="9nh-Ah-PYf"/>
                                    <constraint firstAttribute="height" constant="30" id="XpV-U9-5vb"/>
                                </constraints>
                                <state key="normal" title="Send results via EMAIL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="275" width="215" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spY-fs-gJE">
                                <rect key="frame" x="193" y="300" width="215" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.78039215689999997" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="PNX-pi-WSG"/>
                                    <constraint firstAttribute="height" constant="30" id="yx5-rn-VbL"/>
                                </constraints>
                                <state key="normal" title="Customize Interest Destroyer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="325" width="215" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose an option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-S4-SRn">
                                <rect key="frame" x="85" y="100" width="430" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8SG-g5-Sdy"/>
                                    <constraint firstAttribute="width" constant="430" id="UMl-Px-Zm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="91" width="277" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.7803921568627451" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KNW-pf-ZqS" firstAttribute="top" secondItem="ES2-S4-SRn" secondAttribute="bottom" constant="29" id="BNm-1E-6Bq"/>
                            <constraint firstAttribute="centerX" secondItem="6X1-Cn-qbu" secondAttribute="centerX" constant="-0.5" id="TRQ-lh-gR4"/>
                            <constraint firstItem="ES2-S4-SRn" firstAttribute="top" secondItem="SN2-vg-EOL" secondAttribute="bottom" constant="36" id="UrJ-7P-dDc"/>
                            <constraint firstItem="Icd-LA-fNr" firstAttribute="top" secondItem="6X1-Cn-qbu" secondAttribute="bottom" constant="20" id="X7G-3X-9D1"/>
                            <constraint firstItem="spY-fs-gJE" firstAttribute="top" secondItem="Icd-LA-fNr" secondAttribute="bottom" constant="20" id="hoA-DR-uc5"/>
                            <constraint firstAttribute="centerX" secondItem="Icd-LA-fNr" secondAttribute="centerX" constant="-0.5" id="iaa-NN-NDN"/>
                            <constraint firstItem="6X1-Cn-qbu" firstAttribute="top" secondItem="KNW-pf-ZqS" secondAttribute="bottom" constant="20" id="jpg-AQ-7TB"/>
                            <constraint firstAttribute="centerX" secondItem="KNW-pf-ZqS" secondAttribute="centerX" constant="-0.5" id="uYc-NR-Pws"/>
                            <constraint firstAttribute="centerX" secondItem="spY-fs-gJE" secondAttribute="centerX" constant="-0.5" id="uu7-nn-KUh"/>
                            <constraint firstAttribute="centerX" secondItem="ES2-S4-SRn" secondAttribute="centerX" id="yD7-sa-go3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGq-S3-iVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPJ-PL-luf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-389"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="ldV-Ve-9RP">
            <objects>
                <viewController id="KnK-Dr-Fqt" customClass="InformationViewController" customModule="Interest_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD8-RK-z6H"/>
                        <viewControllerLayoutGuide type="bottom" id="EWE-Cl-wBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bet-XW-Lhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-Gr-qpT">
                                <rect key="frame" x="270" y="90" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-Az-DnL">
                                <rect key="frame" x="270" y="140" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-Me-JkG">
                                <rect key="frame" x="270" y="190" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-VJ-lan">
                                <rect key="frame" x="270" y="240" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Principal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-Bh-NGl">
                                <rect key="frame" x="190" y="95" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interest Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-30-PZz">
                                <rect key="frame" x="159" y="145" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of Months Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-fP-ICG">
                                <rect key="frame" x="79" y="195" width="183" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Extra Payment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qef-n4-WHB">
                                <rect key="frame" x="145" y="245" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-ZO-8dR">
                                <rect key="frame" x="211" y="330" width="179" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="XR6-m5-5i2"/>
                                    <constraint firstAttribute="height" constant="40" id="t4z-HQ-KV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Get My Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ex5-Qn-4cn" kind="custom" identifier="sendGatheredInfoSegue" id="6vl-bY-MpK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Enter Financial Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-9L-Ox5">
                                <rect key="frame" x="139" y="28" width="323" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.78039215689999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QJk-VJ-lan" secondAttribute="centerX" constant="-95.5" id="5Ch-Bh-kYi"/>
                            <constraint firstItem="Fc5-30-PZz" firstAttribute="trailing" secondItem="I6W-Bh-NGl" secondAttribute="trailing" id="6Ry-O1-1u2"/>
                            <constraint firstAttribute="centerX" secondItem="iwh-9L-Ox5" secondAttribute="centerX" constant="-0.5" id="7Kt-Z0-Wcp"/>
                            <constraint firstItem="Fc5-30-PZz" firstAttribute="centerY" secondItem="dTU-Az-DnL" secondAttribute="centerY" id="Bpv-Cu-TDW"/>
                            <constraint firstItem="QJk-VJ-lan" firstAttribute="leading" secondItem="qef-n4-WHB" secondAttribute="trailing" constant="8" id="Dv8-pX-ZxR"/>
                            <constraint firstItem="qef-n4-WHB" firstAttribute="top" secondItem="cg2-fP-ICG" secondAttribute="bottom" constant="29" id="FlV-JZ-PON"/>
                            <constraint firstAttribute="centerX" secondItem="I6W-Bh-NGl" secondAttribute="centerX" constant="74" id="KQf-Pi-e89"/>
                            <constraint firstItem="dTU-Az-DnL" firstAttribute="leading" secondItem="Fc5-30-PZz" secondAttribute="trailing" constant="8" symbolic="YES" id="OkT-KZ-Cb7"/>
                            <constraint firstItem="dTU-Az-DnL" firstAttribute="top" secondItem="4Xh-Gr-qpT" secondAttribute="bottom" constant="20" id="Oom-GE-SnX"/>
                            <constraint firstItem="4Xh-Gr-qpT" firstAttribute="leading" secondItem="dTU-Az-DnL" secondAttribute="leading" id="RaF-Fe-XvS"/>
                            <constraint firstItem="xf9-ZO-8dR" firstAttribute="top" secondItem="QJk-VJ-lan" secondAttribute="bottom" constant="60" id="SD1-Pb-L0o"/>
                            <constraint firstItem="Fc5-30-PZz" firstAttribute="trailing" secondItem="qef-n4-WHB" secondAttribute="trailing" id="T8s-AY-maG"/>
                            <constraint firstItem="QJk-VJ-lan" firstAttribute="top" secondItem="XWK-Me-JkG" secondAttribute="bottom" constant="20" id="ZPg-ey-p9i"/>
                            <constraint firstItem="I6W-Bh-NGl" firstAttribute="top" secondItem="VD8-RK-z6H" secondAttribute="bottom" constant="75" id="ZYy-V6-kFZ"/>
                            <constraint firstItem="4Xh-Gr-qpT" firstAttribute="centerY" secondItem="I6W-Bh-NGl" secondAttribute="centerY" id="a1b-E4-L7d"/>
                            <constraint firstAttribute="centerX" secondItem="xf9-ZO-8dR" secondAttribute="centerX" constant="-0.5" id="cNX-Wg-yRG"/>
                            <constraint firstItem="cg2-fP-ICG" firstAttribute="top" secondItem="Fc5-30-PZz" secondAttribute="bottom" constant="29" id="cSR-ND-emA"/>
                            <constraint firstItem="iwh-9L-Ox5" firstAttribute="top" secondItem="VD8-RK-z6H" secondAttribute="bottom" constant="8" id="g9D-Ac-DFO"/>
                            <constraint firstItem="XWK-Me-JkG" firstAttribute="leading" secondItem="cg2-fP-ICG" secondAttribute="trailing" constant="8" id="gWx-nF-QI8"/>
                            <constraint firstItem="XWK-Me-JkG" firstAttribute="top" secondItem="dTU-Az-DnL" secondAttribute="bottom" constant="20" id="kXy-jt-WSw"/>
                            <constraint firstItem="Fc5-30-PZz" firstAttribute="trailing" secondItem="cg2-fP-ICG" secondAttribute="trailing" id="n9p-27-vKw"/>
                            <constraint firstAttribute="centerX" secondItem="XWK-Me-JkG" secondAttribute="centerX" constant="-95.5" id="sFZ-yW-682"/>
                            <constraint firstAttribute="centerX" secondItem="dTU-Az-DnL" secondAttribute="centerX" constant="-95.5" id="tKk-v9-9Jp"/>
                            <constraint firstItem="4Xh-Gr-qpT" firstAttribute="trailing" secondItem="dTU-Az-DnL" secondAttribute="trailing" id="w5c-h9-BSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AT8-c9-aEm"/>
                    <connections>
                        <outlet property="extraPaymentTxt" destination="QJk-VJ-lan" id="yLv-G0-JRB"/>
                        <outlet property="interestTxt" destination="dTU-Az-DnL" id="f5c-eP-pTI"/>
                        <outlet property="monthsRemainingTxt" destination="XWK-Me-JkG" id="EZw-Wn-APR"/>
                        <outlet property="principalTxt" destination="4Xh-Gr-qpT" id="wi0-YY-XQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPo-Ff-tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-388"/>
        </scene>
        <!--Graphical Results View Controller-->
        <scene sceneID="Za9-e5-h1Q">
            <objects>
                <viewController id="cpy-Qg-Hsd" customClass="GraphicalResultsViewController" customModule="Interest_Destroyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVc-IG-8Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="29s-A1-jhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8q-F5-8bf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-bq-AYa" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="156" width="568" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="4S6-Wn-aKI"/>
                                    <constraint firstAttribute="height" constant="424" id="DoX-72-8U4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Years saved:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-YZ-DvI">
                                <rect key="frame" x="16" y="42" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interest saved:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-F1-dR4">
                                <rect key="frame" x="16" y="71" width="113" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOTE: Pinch graph with two fingers to scroll." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-kR-KDT">
                                <rect key="frame" x="16" y="100" width="344" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xr3-kR-KDT" firstAttribute="top" secondItem="Mew-F1-dR4" secondAttribute="bottom" constant="8" id="3x4-Tx-196"/>
                            <constraint firstItem="ub5-YZ-DvI" firstAttribute="leading" secondItem="c8q-F5-8bf" secondAttribute="leadingMargin" id="ERi-Xy-kTN"/>
                            <constraint firstItem="ub5-YZ-DvI" firstAttribute="top" secondItem="bVc-IG-8Hq" secondAttribute="bottom" constant="22" id="Tly-Or-zZB"/>
                            <constraint firstItem="Mew-F1-dR4" firstAttribute="leading" secondItem="c8q-F5-8bf" secondAttribute="leadingMargin" id="Vmr-ww-iBz"/>
                            <constraint firstItem="Xr3-kR-KDT" firstAttribute="leading" secondItem="c8q-F5-8bf" secondAttribute="leadingMargin" id="VvY-it-mnz"/>
                            <constraint firstItem="uI9-bq-AYa" firstAttribute="leading" secondItem="c8q-F5-8bf" secondAttribute="leadingMargin" id="WJx-Wy-oos"/>
                            <constraint firstItem="29s-A1-jhd" firstAttribute="top" secondItem="uI9-bq-AYa" secondAttribute="bottom" constant="20" id="amc-gB-3Ix"/>
                            <constraint firstItem="Mew-F1-dR4" firstAttribute="top" secondItem="ub5-YZ-DvI" secondAttribute="bottom" constant="8" id="cxV-0I-3V1"/>
                            <constraint firstItem="uI9-bq-AYa" firstAttribute="top" secondItem="bVc-IG-8Hq" secondAttribute="bottom" constant="136" id="pwO-8n-8Af"/>
                            <constraint firstItem="uI9-bq-AYa" firstAttribute="trailing" secondItem="c8q-F5-8bf" secondAttribute="trailingMargin" id="x5j-1q-fvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="uI9-bq-AYa" id="QGO-fV-XOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fI-lw-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-369"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="I1W-HW-3eT">
            <objects>
                <tableViewController id="3cg-za-JzM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4t5-e9-A0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TYu-rJ-KSy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYu-rJ-KSy" id="LsP-Va-nji">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cg-za-JzM" id="L8j-sk-BiK"/>
                            <outlet property="delegate" destination="3cg-za-JzM" id="YeX-lN-6Qi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5Y-Cj-3Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-389"/>
        </scene>
    </scenes>
</document>
